body {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%)

}

h1 {
    color: hsl(234, 12%, 34%);
    margin: 10px 0;
}

h2 {
    font-size: 2em;
    font-weight: 400;
    color:hsl(229, 6%, 66%);
    margin: 10px 0;
}
h3 {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

p {
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}


.header-section {
    max-width: 30rem;
    margin: auto;
    padding: 1rem;
}


.page-heading {
    font-weight: 600;
}

.card {
    text-align: right;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    padding: 1rem;
    margin: 1rem 1rem 1.5rem;
    width: 300px;
    background-color: hsl(0, 0%, 98%);
}

.card p, h3 {
    text-align: left;

}

.column {
    display: inline-block;
}

.elevate {
    position: relative;
    bottom: 139px;

}

.supervisor {
    border-top:  hsl(180, 62%, 55%) 5px solid;    
}

.team-builder {
    border-top:  hsl(0, 78%, 62%) 5px solid;
}


.karma {
    border-top:  hsl(34, 97%, 64%) 5px solid;
}

.calculator {
    border-top:   hsl(212, 86%, 64%) 5px solid;
}


.attribution {
    font-size: 11px; text-align: center;
}


.attribution a { 
    color: hsl(228, 45%, 44%); 
    position: relative;
}




@media (min-width: 1000px) and (max-width: 1200px) {
    .column {
        width: auto;
    }

    .card {
        width: 250px;
    }
}


@media (max-width: 1000px) {

    body {
        width: 100vw;
    }

    .card {
        margin: 1rem auto 1.5rem;
        max-width: 300px;
        box-sizing: border-box;
        height: 250px;
    }
    .column {
        display: block;    
    }

    .elevate {
        position: static;
    }

    .header-section {
        max-width: 300px;
    }

    h1,
    h2 {
        font-size: 1.4rem;
    }

    p {
        font-size: 1rem;
    }
}
